{
	"require": {
		"silex/silex": "1.0.*@dev",
                "doctrine/dbal": "2.*",
                "twig/twig": ">=1.8, <2.0-dev",
                "knplabs/repository-service-provider": "dev-master",
		"symfony/form": "~2.1",
		"symfony/validator": "~2.1",
		"symfony/twig-bridge": "~2.1",
		"symfony/config": "~2.1",
		"symfony/security": "~2.3",
		"symfony/security-csrf": "~2.4",
		"symfony/translation": "~2.1",
		"igorw/config-service-provider": "~1.1",
		"swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev"
	},
	"autoload": {
		"psr-0": {
			"Immotom": "src/"
		}
	}
}